console1.level=INFO
console1.type=org.luncert.mullog.appender.ConsoleAppender
console1.format=<Test console1> %T %L [%t] %M %C %S %S

console2.level=INFO
console2.type=org.luncert.mullog.appender.ConsoleAppender
console2.format=<Test console2> %S %S

file.level=INFO
file.file=./test.log
file.type=org.luncert.mullog.appender.FileAppender
file.maxSize=1
file.format=<Test file> %S %S